==14067== Memcheck, a memory error detector
==14067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14067== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14067== Command: ./linkedlist
==14067== Parent PID: 13821
==14067== 
==14067== 
==14067== HEAP SUMMARY:
==14067==     in use at exit: 0 bytes in 0 blocks
==14067==   total heap usage: 12 allocs, 12 frees, 1,200 bytes allocated
==14067== 
==14067== All heap blocks were freed -- no leaks are possible
==14067== 
==14067== For lists of detected and suppressed errors, rerun with: -s
==14067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
